In [1]:
import pandas as pd

In [2]:
# AGREGAR NUEVA COLUMNA A UN DATAFRAME

In [3]:
# Leyendo el archivo csv
df_examenes = pd.read_csv("StudentsPerformance.csv")
df_examenes

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [4]:
df_examenes.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [5]:
# Agregar una nueva columna con un valor

In [6]:
df_examenes["languaje score"] = 70

In [7]:
df_examenes

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,languaje score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

In [9]:
# La particularidad es que de esta forma se asigna de forma constante para todas las filas
# Por lo tanto hay que buscar otra forma de emular otro comportamiento

In [10]:
# Agregar una nueva columna con un array

In [11]:
# importar numpy
import numpy as np

In [13]:
# Crear un array de 1000 elementos
# Porque este dataframe tiene 1000 filas
np.arange(0, 1000)

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
       429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
       442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454,
       455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467,
       468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480,
       481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493,
       494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506,
       507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519,
       520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532,
       533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545,
       546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558,
       559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571,
       572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584,
       585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597,
       598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610,
       611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623,
       624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636,
       637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649,
       650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662,
       663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675,
       676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688,
       689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701,
       702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714,
       715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727,
       728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740,
       741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753,
       754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766,
       767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779,
       780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792,
       793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805,
       806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818,
       819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831,
       832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844,
       845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857,
       858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870,
       871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883,
       884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896,
       897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909,
       910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922,
       923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935,
       936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948,
       949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961,
       962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974,
       975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987,
       988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999])

In [14]:
len(np.arange(0, 1000))

1000

In [15]:
# Efectivamente son 1000 elementos los que tiene el array

In [17]:
# Crear un array de 1000 elementos
puntaje_lenguaje = np.arange(0, 1000)

In [18]:
# TamaÃ±o del array
len(puntaje_lenguaje)

1000

In [19]:
# agregar una nueva columna al dataframe con un array
df_examenes["languaje score"] = puntaje_lenguaje
df_examenes

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,languaje score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [21]:
# Ahora no tenemos valores constantes para la nueva columna, sino, valores secuenciales
# Sin embargo, para esta columna buscamos valores que tengan otro comportamiento
# no uno secuencial de forma ascendente, sino, uno aleatorio o random

In [24]:
# Crear nÃºmeros enteros aleatorios entre 1 y 100
np.random.randint(1, 100+1, size=1000)
# primer argumento => valor de inicio de los nÃºmeros aleatorios (inclusivo)
# segundo argumento => valor lÃ­mite de los nÃºmeros aleatorios (exclusivo)
# tercer argumento => tamaÃ±o del array

array([ 40,  11,  86,  31,  93,  14,  53,   6,  92,  66,  95,  86,  34,
        55,  77,  34,  99,  17,  16,  66,  54,  91,  21,  55,  95,  46,
        64,  66,  57,  29,  46,  61,  11,  83,  37,  14,  66,   2,  89,
        40,  19,  16,  36,   7,  96,  51,  12,  13,   8,  71,  38,  55,
        48,  88,  43,  42,  52,  22,  55,  40,  91,  97,  97,  44,  90,
        60,  30,   5,  49,  49,  61,  88,   4,  85,  30,   4,  23,   8,
        54,  19,  30,  20,  42,  66,  16,  52,  88,  12,  33,  48,  86,
        79,  96,  13,   5,  43,  95,  18,  31,  50,  42,  87,   6,  42,
        41,  50,  78,  99,   9,  18,  53,  83,  17,  80,  12,  21,  56,
        33,  83,  44,  51,  10,   8,  60,  72,  76,  50,  50,  61,  80,
        59,  44,  74,  53,  54,  94, 100,   2,  24,  92,  89,  38,  21,
        77,  56,   3,  98,  93,  36,  72,  52,   7,  72,  91,  60,  42,
        61,  78,   8,   2,  30,  54,  13,  34,   5,  14,   4,  35,  24,
        67,  62,  86,  70,  28,  77,  38,  32,  99,  74,  58,  61,  53,
         1,  20,  40,  76,  50,  79,  28,  14,   8,  53,  33,   3,  97,
        11,  67,  98,  78,  26,  98,  48,  83,   4,  38,   6,  10,  16,
        66,  45,  56,  65,  24,  59,  37,  15,  20,  23,   5,  31,  17,
        66,   7,  90,  99,  65,  18,  49,   8,  52,  64,  17,  26,  86,
        71,  48,  99,  95,  27,  23,  55,  23,  77,  76,  81,  90,  68,
        59,   3,  58,  95,  34,  18,  88,   9,  44,  86,  73,   8,  15,
        11,   5,  23,  29,  11,  97,  28,  95,  31,  21,   8,  38,  10,
        21,  57,  17,  79,  26,  31,  82,  12,  70,  17,  94,  56,  29,
        54,  38,  89,  70,  17,   4,  34,  80,  75,  29,  90,  57,  13,
        35,  62,  64,  16,  64,  30,  75,  68,  32,  10,  35,  21,  58,
        95,  96,  27,  17,  81,  64,  92,  32,  48,  58,  31,  56,  14,
        19,   6,  63,  33,   4,  18,  62,  94,  40,  82,  36,  90,  77,
        97,  34,   3,  83,  25,  18,  80,  66,  98,   7,  13,  81,  17,
        34,  40,  41,  72,  81,  66,  69,  34,  54,  50,  13,  54,  38,
        90,  86,  65,  19,  45,  63,  35,  55,  48,  34,   3,  70,  10,
        27,  20,  74,  20,  36,  15,  38,  24,   4,  87,  65,  51,  63,
        77,  91,   6,  68,  95,  74,   4,  48,  98,  26,  94,   8,  35,
        89,  34,  42,   4,  62,  21,  51,  68,   7,  36,  74,  96,  14,
        44,  97,  92,   1,  40,  74,  19,  65,  89,  59, 100,  18,  49,
        31,  15,  75,  28,  38,  79,  37,  20,  60,  27,  28,  26,  68,
        14, 100,  24,  30,  70,  74,   2,  68,  35,  37,  66,  79,  71,
        53,  65,  17,  44,  37,  21,  27,  60,  53,  57,  95,  94,  47,
         4,  33,  33,  57,  14,   7,  47,  22,  92,  96,  68,   4,  93,
        58,  58,  44,  51,  70,  12,  96,  89,  65,  62,   6,  15,  33,
        63,  49,  38,  70,  53,  20,   2,  65, 100,   6,  36,  51,  20,
        96,  93,  58,   1,  51,   2,  58,  95,  32,  53,  30,  79,  80,
        47,  13,  24,  47,  30,  25,  62,  72,  12,  14,  73,   2,  45,
         4,  92,  89,  58,  83,  17,   2,  91,  92,  25,  56,  29,  64,
        38,  59,  33,  59,  33,  56,  12,  26,  11,  27,  60,  54,  94,
         3,  41,  90,   1,  18,  90,   6,   3,  27,  61,   8,  87,  36,
        27,   7,  74,  80,  69,   9, 100,  76,  20,  64,  23,  95,  57,
        48,  34,  68,  35,  17, 100,   6,  55,  96,  28,  11,  45,  85,
        29,  91,  63,  50,  23,  97,  39,  27,  69,  69,  66,  96,  92,
         9,  99,  76,  43,  47,  36,  37,  88,  87,   9,  52,  48,  86,
        32,  94,  81,   2,  70,  41,   9,  46,  82,  85,  68,  66,  21,
        39,  17,  88,  27,  16,  70,  98,   2,  22,  13,  36,  14,  60,
        13,  29,  46,  81,  94,  75,  93,  13,  64,  72,  84,  51,  92,
        64,  15,  62,  49,   1,  93,  96,  60,  24,  82,  76,  43,  35,
        55,  61,  13,  57,  47,  60,  89,  37,  13,  64,  13,  79,   8,
        46,  22,  74,   5,  39,  77,  97,   4,  96,  52,  67,  25,  23,
       100,  13,  89,  16,  99,  60,  53,  90,  82,  46,  65,  31,  11,
        70,  79,  36,  59,  14,  67,  58,   6,  81,   2,  66,  32,  15,
        18,  54,   5,  40,  60,  67,  79,  94,  55,  47,  40,  98,  44,
        11,  39,  38,  81,  59,  42,  49,  97,  47,  60,  42,   3,  18,
        23,  85,  23,  58,   6,  33,  61,  25,  40,  18,  72,  37,  89,
        22,  13,   9,  15,   9,  61,  62,  42,  12,  70,  21,  38,  87,
        36,  60,  51,  20,  88,  11,  42,  37,  24,  20,  89,  93,  22,
        50,  19,   8,  41,  21,  27,  61,  59,   8,  53,  38,  56,  48,
        80,  11,  58,  49,  62,  66,  39,   6,  11,  18,  84,  54,  22,
        22,   2,  39,  82,  97,  90,   3,  22,  46,  90,  78,  75,  23,
        50,  39,  79,  59,  33,  59,  46,  82,  10,  12,  79,  39,  30,
        99,  24,  76,  80,  92,  15,  86,  65,  11,  48,  95,  52,  41,
        96,  81,  34,  32,  62,  49,  20,  43,  92,  50,  15,  81,  41,
        42,  91,  89,  86,  96,   4,  52,   3,  81,   4,  45,   9,  36,
        77,   9,  18,  80,  28,  16,  72,  78,  39,   4,  23,  37,  20,
        33,  54,  37,  96,  49,  69,  79,  49,  84,  24,   1,  42,  50,
        92,  69,  90,  77,  61,  59,  12,  76,  54,   1,  96,  21,  66,
        23,   5,  73,  26,  73,   2,  61,  43,   3,  94,   3,  33,  87,
        94,  32,  33,  92,  68,  74,  82,  37,  81,  29,  11,  12,   2,
         1,  93,   9,   2,  56,   7,  47,  39,  54,  65,  74,  46,  55,
        93,   1,  69,  19,  73,  25,  67,   2,  77,  42,  37,  59,   8,
        86, 100,  16,  40,  83,  77,  80,  62,   3,  77,  46,  66,  83,
        61,  37,  35,  16,  19,  22,  43,  83,  22,  56,  44,  16])

In [25]:
# Nos devuelve un array de 1000 elementos con valores aleatorios desde 1 hasta 100
# Verificamos
len(np.random.randint(1, 100+1, size=1000))

1000

In [26]:
# Creo la lista de 1000 elementos con valores aleatorios
puntaje_lenguaje_random = np.random.randint(1, 100+1, size=1000)

In [27]:
# Agrego la nueva columna 'languaje_score' al dataframe con el array de valores aleatorios
df_examenes["languaje_score"] = puntaje_lenguaje_random
df_examenes

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,languaje score,languaje_score
0,female,group B,bachelor's degree,standard,none,72,72,74,0,47
1,female,group C,some college,standard,completed,69,90,88,1,94
2,female,group B,master's degree,standard,none,90,95,93,2,96
3,male,group A,associate's degree,free/reduced,none,47,57,44,3,10
4,male,group C,some college,standard,none,76,78,75,4,78
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995,61
996,male,group C,high school,free/reduced,none,62,55,55,996,8
997,female,group C,high school,free/reduced,completed,59,71,65,997,63
998,female,group D,some college,standard,completed,68,78,77,998,57
999,female,group D,some college,free/reduced,none,77,86,86,999,32

In [28]:
# Crear nÃºmeros aleatorios entre 1 y 100
np.random.uniform(1, 100+1, size=1000)

array([ 84.28372669,  59.37369251,  89.35281826,  15.24332155,
        80.89114893,  83.04398852,  43.23498053,  16.74938936,
        79.82557248,   5.95459531,  36.64058859,  13.64744948,
        39.0328999 ,  17.72711225,  68.22129074,  88.52830284,
        75.58637772,  29.67171533,  94.65219378,  49.80643733,
        22.15557753,  42.70395453,  31.96788536,  12.02599386,
        53.54766811,  42.24840351,  95.94641666,  88.85915676,
        65.24855046,  41.07277055,  51.93444721,  46.72264322,
        36.68699574,  80.81445524,  72.95642195,  17.87546203,
        23.71587247,  35.97573505,  36.15956995,  27.20163373,
         4.67964309,   5.71934978,  88.80942298,  97.51176598,
        99.89220268,  13.80384148,  31.44746732,  75.77831364,
        79.40042018,   9.34065017,  52.32593567,  70.28617611,
        62.14221938,   9.51428849,  59.59078835,  68.35684393,
        47.87033106,  29.40739995,  48.47427587,  47.95774431,
        75.76946055,  25.11305661,  93.21615126,  80.03580208,
        53.3607103 ,  88.00944106,  72.18838995,  78.40584529,
        13.02414125,   9.43802626,  33.86823038,  95.68023151,
        19.29007296,  55.13721315,   7.45003845,  16.16947752,
        62.52742766,   3.06311493,  71.60943369,  96.04550244,
        99.55102388,  29.24642703,  12.11173947,  40.97715651,
        13.81567912,  75.52669859,  47.47796578,  40.36075732,
        29.3066471 ,  10.56340071,  95.33574856,  39.92448743,
        91.21972088,  57.59709555,  91.6837188 ,  68.30090228,
        92.20527619,  71.10751521,  42.27122154,  13.89968937,
         6.13496455,  93.05749383,   4.10601739,   6.76773444,
        41.05540683,  84.93547632,  19.55930524,  17.51410503,
        71.1233984 ,  96.59069895,  90.54714685,  88.98407268,
        19.93450878,  39.01118082,  80.99952388,  23.15216223,
        29.32035333,  22.47831147,  93.48261019,  62.56303332,
        37.7085312 ,   5.98381525,  39.45111591,  80.60380372,
        75.49714314,  69.89188012,  50.11629709,  12.54093714,
        36.3621272 ,  82.57931287,  70.9360935 ,   3.75470207,
        24.02196079,  45.79423213,  12.40799381,  95.04580767,
        19.48762077,  32.8090452 ,  81.68578652,   9.05936803,
        36.40289173,  67.55099258,  85.19379679,  33.43132004,
        52.75241602,  73.89771223,  90.77266242,  27.97574242,
        88.46375155,  79.02773289,  35.35766933,  83.69839826,
        18.65554849,  30.2006921 ,  83.10010542,   1.23618763,
         8.13977768,  67.38201834,  82.6182191 ,  50.90024459,
        56.59852008,  29.22534864,  31.53667132,   9.47842029,
        43.1564958 ,  59.91823103,  52.31271885,  63.22746005,
        74.67811536,  91.15155118,  69.19333125,  26.58984225,
        79.38736319,  29.39074156,  70.31204436,  15.56061532,
        22.13923101,  30.60089598,  36.53869657,  71.86779739,
        58.56708488,  18.19285525,   3.74858576,  35.87039314,
        57.42327274,  90.51612256,  22.35418481,  42.69486088,
        46.54474276,  14.69167514,  43.29953194,  59.38154127,
        70.87358247,  76.95498235,  95.95044628,  19.19467243,
        20.06694289,   7.2489137 , 100.06233788,  48.22064722,
        58.55211255,  30.59302553,  97.04457181,  69.39398772,
         3.40461735,  56.76144536,  60.8813088 ,  55.69158443,
        29.00142035,   4.97294234,  36.12461316,   3.72337726,
         9.79826168,  53.68940852,  26.96084448,  32.2190289 ,
        48.75450934,  80.50291233,  26.87672745,  26.67201686,
        90.09013806,   6.17915329,  98.72953762,  93.10339312,
         2.46360302,   9.96865277,  75.6956465 ,  31.5366359 ,
         3.24145334,  61.03934679,  62.58188006,  20.40809637,
        70.62870181,  50.48501964, 100.70877102,  32.04520619,
        49.09761181,  19.02057128,  98.17969674, 100.59172564,
        46.73278423,  39.63837157,  57.87096693,  53.04842407,
        30.05706666,  14.83858888,  32.49022932,  50.68953531,
        42.19073669,  91.70986291,  58.12035969,  30.523767  ,
        55.26491581,  77.7795722 ,  52.09459203,  76.19041775,
        39.96489259,  74.98293511,  11.48524886,  68.70389223,
        74.72536265,  52.56984097,  51.24047937,  73.32060137,
        96.40177729,  33.6342106 ,  54.05046397,  12.07626809,
        51.46053126,  81.97389063,  32.93634634,  11.42975556,
        33.23891243,   5.828614  ,  44.85612366,  19.4592433 ,
        72.96738846,   2.35527461,   3.95242925,  84.05011068,
        10.78242706,  66.37464792,  96.47219231,  18.02451009,
        14.08330742,  20.18966058,  37.32043624,  55.15160545,
        23.80779307,  51.37514901,  15.13397525,  71.96843521,
        62.26446137,  39.36107671,  61.85600275,  61.86178352,
        33.17943492,  77.55433399,  10.84192202,  24.125455  ,
        88.84875322,  14.56077855,  41.22954814,  34.28952736,
        40.04149202,  51.99408933,  30.01714047,  63.50412202,
        68.36782175,  30.05472301,  78.41036381,  29.59953992,
        77.27767202,  38.30346468,  42.41680391,   8.36623727,
        65.60540083,  22.62806292,  94.11627869,  82.99906558,
        43.12138017,  83.24054389,  46.96611297,  80.42148839,
        57.15667851,  28.13141665,  25.37896372,  49.31948083,
        61.2085858 ,  62.16950345,   7.04097212,  71.696421  ,
        54.16262757,  59.90742984,  43.7987068 ,  16.15178348,
        42.90875596,  21.13690567,   8.90310201,  16.69117471,
        48.94650831,  47.44458579,  70.45825737,  51.28798331,
        71.42564122,  66.67510518,  32.90847103,  45.86749028,
        74.85111902,  65.17277238,  20.70140785,  82.44808508,
        98.50398937,  61.4674521 ,  51.61030045,  19.72055724,
        70.01369614,  37.23385339,  49.39056977,  60.82381767,
        20.66776002,  18.84128069,  31.23423987,  52.68258008,
        86.95665205,   1.46463169,  16.5014343 ,  16.69923265,
        43.95602777,   7.01233829,  98.96764457,  36.66684629,
        13.11486617,  64.44537319,  84.94873005,  91.22781483,
        75.81511715,  32.67395288,  94.42452268,  57.72356997,
        16.99856475,  21.33141382,   4.31947195,  62.94732207,
        22.20820754,  33.38838425,  19.439019  ,  86.89161359,
         5.59828809,  36.18247122,  74.50993835,  99.42972968,
        23.66207907,  38.23764738,  97.16423441,  96.07390248,
         9.21864332,  64.1547518 ,  43.86849348,  17.01064019,
        12.1396456 ,  27.7737897 ,  19.57826467,   2.77378297,
        10.51909247,  80.35898912,  75.85110829,  72.36013345,
        31.30957553,  67.77199095,  48.28205775,  34.3785775 ,
        71.41116441,  77.42151577,  90.92181733,  24.05050095,
        86.72301936,  29.21757171,  20.56788431,  55.3597091 ,
        99.30579769,  79.37004066,  41.13200945,  23.55665509,
        36.22760429,  58.6006747 ,  57.36693597,  25.22082232,
        33.20013918,  18.69589942,  61.73821832,  54.15498551,
        18.90445671,  21.77996222,   9.60342457,  32.2227643 ,
        10.52649478,   2.28632829,  73.69987706,  91.59317142,
        71.78011551,  50.94279253,  37.44295314,  50.09996885,
        50.2373019 ,  61.16262956,  34.9566856 ,  48.52672189,
        33.94944879,  26.0125269 ,  88.9612008 ,  64.14525106,
        98.94272492,  26.02134557,   1.37986089,  66.60303474,
        57.74052246,  13.74314075,  69.41096311,  16.16608095,
        33.47564002,  38.69914787,  33.82799456,   3.86048821,
        47.72183746,  64.3638257 ,  65.01087696,  37.66818269,
        52.99284292,  19.31204796,  17.95842751,  32.41294313,
         2.50070435,  43.74419672,  47.46830443,  93.91302055,
        48.43397575,  75.3156394 ,  10.44213001,  96.8038762 ,
        58.09844609,   1.5614208 ,  67.96509625,  52.2448604 ,
        92.93094767,  49.45216392,  18.08825673,  39.81576534,
        17.62256106,  41.32732892,  44.64163164,  69.39934469,
        54.30146471,  54.01023589,  15.82088056,  21.01157259,
        83.97059295,  97.87910631,  33.67016122, 100.08413923,
        53.79266465,  57.30569844,   4.76876244,  23.79850429,
        57.64683631,  31.55960196,   3.55655465,   3.41352473,
        19.86160857,  77.74369283,  92.46366078,  72.50124197,
        41.7109225 ,   8.69421005,  92.5590543 ,  22.05403656,
        44.99513149,  59.93876942,  87.24712789,  23.08291012,
        23.61074034,  88.73885916,  62.96857114,  82.42135   ,
        42.4956305 ,  27.31823458,  42.21628031,   1.42264042,
        81.05638858,  93.53709995,  83.95714217,  65.49170359,
        31.64280789,   5.0838038 ,  44.35551541,  80.90945823,
         3.24735895,  77.21098779,  48.56176197,   2.54656466,
        19.14725879,  91.68359263,  57.55095974,  69.00412275,
        19.48390582,  90.74387271,  75.94879607,  70.91106095,
        69.70613699,  31.46914116,  76.32699716,  37.16499476,
        75.49486997,  86.19899996,  50.4997918 ,  13.13175696,
        64.70964296,  66.25661818,  79.19701   ,  50.5717596 ,
        10.14979779,  72.27336756,  87.82321717, 100.9388861 ,
        74.44218611,  37.43355752,  36.79220626,  29.91793734,
        14.28947622,  11.70927026,  30.94332882,  30.17965205,
        85.70375804,  24.42350998,  94.39247826,   7.03012854,
        79.0370293 ,  37.7764335 ,  44.33344767,  34.74779725,
        27.79829937,  17.66256236,  52.84777093,  49.0338848 ,
        87.9558527 ,  94.53552519,  54.78710689,   2.22136056,
        60.08394848,  40.96218961,  20.78888827,  28.55598968,
        66.24416665,  59.51108909,  24.149391  ,  60.78538085,
        61.72167958,   9.58448532,  26.79489856,  60.90990974,
        19.78499808,  49.57074188,  96.34348583,  53.21984828,
        55.82237901,  87.28514847,  37.60877288,  87.01630041,
        59.11096068,  68.80803744,  14.45859983,  55.30381531,
        45.1290147 ,  11.3542818 ,  71.74211197,  59.60856933,
        64.25484687,  74.41760245,  20.28679652,  86.03575922,
        74.01354632,   3.94552248,  85.413075  ,   7.50371566,
        33.1015113 ,  91.07803073,  10.68019744,  53.57162111,
        18.76387456,   3.20784469,  51.51988867,  24.3329305 ,
        23.36337889,   7.2596755 ,  90.48437135,  87.33398374,
        31.99136862,  42.67985404,  26.55580317,  45.42163045,
        50.705024  ,  19.26128382,  19.91800546,   9.88514968,
        93.0056936 ,  61.26290134,  98.62778504,  13.62347686,
        79.64632854,  86.59548092,  42.95965123,  53.54713963,
        82.03442021,  44.75311273,  80.13137442,  95.83064653,
        52.26506506,  91.69543952,   7.97437304,  27.40433909,
        84.04942129,  74.17870646,  22.21893607,  56.92375105,
       100.73607204,  77.0065898 ,  75.67125719,  67.79536394,
        42.56775236,  67.80749288,  23.07505742,  14.75803717,
        81.3850773 ,  45.64477717,  57.14577884,  58.2669145 ,
        30.27376068,  90.46283688,  34.82233996,  52.45654003,
        42.09485556,  24.77143129,  27.96175537,   2.54985679,
        24.43125174,   1.40329532,  16.82834925,  86.29329387,
        81.60576184,  65.58933759,  16.17418755,  59.19162967,
        55.95248014,  83.55925919,  77.50804945,  18.81207256,
        73.62429833,  70.95597462,  38.78661801,  77.60794246,
        73.87203359,  55.78274107,   4.06978221,  36.18949815,
        81.98767337,   5.85752599,  24.58549263,  68.63107451,
        97.03636241,  59.70638278,  12.13760478,  77.33290439,
        46.92530137,  43.63808648,  16.25631132,  51.402682  ,
         4.48349036,  39.28001507,   2.88715901,  53.37765255,
        81.05634243,  97.96481353,  98.0673307 ,  99.47115794,
        14.58166942,  17.67613406,  14.07920128,  27.15343294,
        45.79648908,  39.52751298,  19.51425851,  38.77258289,
         7.54071091,   2.55765798,  40.7264536 ,  22.58145243,
        97.55210834,  52.12090437, 100.71612344,  78.68855702,
        34.56920764,  59.88807139,  96.38381851,  34.56281487,
        22.49532528,  56.11202723,  28.28851231,  96.96183224,
        32.94827933,  66.48175523,  80.4998759 ,  55.0891273 ,
        15.2437556 ,  23.09935419,  39.91278174,  28.87905147,
        16.39445371,  64.66051342,  59.02039602,  80.70373776,
        97.34132106,  78.83487121,  64.20017634,  86.14916456,
        74.9617192 ,  69.98213906,  29.82629324,  73.54040301,
        44.20349579,  47.57903699,   4.1984421 ,  69.30851278,
        13.59498494,  10.91167268,  70.4811855 ,  49.185369  ,
        83.51619952,  89.91343101,  41.23652561,  98.26519076,
        98.32069896,  66.35195808,  36.00912902,  80.1027656 ,
        32.18558414,  77.4012247 ,  43.10401836,  47.17240118,
         9.62074325,  13.35434883,  39.53961215,   8.43953944,
        95.16013387,  36.43337646,  21.88336602,  26.69669983,
        62.67771044,  88.96322245,  23.22858385,   1.76598197,
        62.59967998,  28.75416187,  53.11178693,  40.62242458,
        94.64179927,  18.68652907,  79.26001991,  50.46849651,
        42.4050775 ,  66.76894321,  47.62348927,  74.54990787,
         3.82163328,  68.20339675,  35.94611275,  84.88647713,
        68.03873371,  88.63206878,  41.78680927,  41.41546332,
         5.72359181,  14.79377142,  85.28043199,   2.38608595,
         6.73259327,  19.98966081,  16.69001362,  63.10966347,
        63.29479038,  24.65616311,  34.95860055,  36.05719516,
         5.99268137,  18.521927  ,   1.84211149,   6.1149742 ,
        11.58067915,  93.59168015,  94.56486281,  89.18479662,
        14.17601607,  86.61086182,  47.44029471,  49.49167435,
        37.31287728,   3.40153962,  70.5663386 ,  77.00350865,
        56.94745387,  86.66789616,   7.95086158,  93.07203422,
        38.13143888,  30.4061019 ,  12.80377612,  60.76852389,
        30.01956445,  58.53545498,  13.34972921,  83.96534901,
        45.60512625,  79.98154213,  67.20982459,  85.53708603,
        85.16694778,  44.91398171,  30.64959676,  58.9185374 ,
        63.97579381,  82.23684756,  80.56878284,  76.87989922,
        92.53833917,   8.22265353,  61.12449011,  12.99959101,
        23.55773759,  24.39577609,  24.32394929,  27.12048971,
        42.99501913,  23.34399615,  62.53060095,  44.73560777,
        44.56383703,  17.85042655,  93.13097627,  57.89495934,
         6.00689296,  25.22802188,  35.3688495 ,   8.87749678,
        79.33425952,  24.40165163,  75.70213851,   1.53407566,
         2.11541812,  20.45019758,  91.79935286,  69.87111059,
        11.8194761 ,  15.84433104,  95.02356218,  65.55557274,
        92.06974603,  24.38020076,  50.46042505,  60.77410474,
        78.53430484,  68.32352857,  82.81262025,  91.46870766,
        20.84847398,  62.45724986,   2.78992924,  33.48055968,
        40.46602246,  34.19610399,  92.57085826,  41.91994657,
        77.40493055,  20.17682181,  32.12197906,  87.40705721,
         5.2392217 ,  82.70679499,  33.83781454,  24.32160648,
        89.30401236,  27.691738  ,  99.04782527,  79.73283757,
        39.66940613,  16.17072018,   1.19055042,  60.68152738,
        61.7349534 ,  41.95659412,  23.05171243,  97.55583056,
        49.0949678 ,  81.42128097,  52.39139864,   3.74205905,
        46.49585009,  62.45697847,  32.77324936,  17.96989821,
        12.65315069,  87.52717695,  71.79911359,  42.25390892,
        16.91698609,  23.31989336,  86.28469177,  82.2261358 ,
        38.90682145,  97.44476523,  20.84222186,  78.83794886,
        78.9401522 ,  20.55941053,  10.91096751,  77.35597059,
        96.6122874 ,  42.8411574 ,  52.48773883,  64.90205909,
        91.69573085,   7.50212683,  90.8748352 ,  95.47637745,
        46.40874277,  11.64446726,  55.58889334,  92.90826307,
        71.6297706 ,  90.48857223,  94.785013  ,  38.59903656,
        63.24509116,  10.08718221,  34.58509733,  87.77448357,
        54.4637688 ,  35.55480058,  28.18960278,  55.32702774,
        45.05223471,   6.81318414,  88.59115342,   3.27821409,
        59.39071333,  67.04269935,  50.11658623,  55.57399162,
        77.91094224,  30.57893228,  30.64857806,  96.81585781])